<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gold Shop</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <button id="gotop">
        <a href="#home" style="text-decoration: none; color: #333; font-family: 'Recoleta-RegularDEMO'; font-weight: bolder;">Up</a>
    </button>

    <!-- TopHeader -->

    <div class="topHeader" id="home">
        <span><strong>Since:</strong> 1998-2020</span>
        <span><strong>Phone:</strong> 03031236547</span>
        <span><strong>Email:</strong> GoldShop20@gmail.com</span>
    </div>

    <!-- Header with nav -->
    <div class="header" id="header">
        <nav id="nav">
            <ul>
                <img src="menu-2.ico" alt="menu">
                <li><a href="#home" id="home">Home</a></li>
                <li><a href="#home">About</a></li>
                <li><a href="#home">Contact</a></li>
                <li><a href="#home">Rings</a></li>
                <li><a href="#home">Bangles</a></li>
                <li><a href="#home">Necklaces</a></li>
            </ul>
        </nav>
        <img src="../3.jpg" alt="img not found">
        <div id="headerInfo">
            <h1><span>Rajpoot</span><br><span>Gold</span> <span>Shop</span></h1>
            <p>We Have Beautiful Jewellery Designs.</p>
            <div>
                <button>Buy Items</button>
                <button>More Info</button>
            </div>
        </div>
    </div>

    <section>

    </section>

    <script src="app.js"></script>
</body>
</html>